VITE_APP_TITLE='Cosmetics Express – מחשבון רווחים לטיפולי לייזר'
VITE_KAVERET_CREATE_LEAD_URL='http://cloud.kaveret.biz/external/landing-page/create-lead/2e084524bbef774d510e'
VITE_FORMSUBMIT_EMAIL='cosmeticsexpress01@gmail.com'
